
.grid{
  display: grid;
  width: 80%;
  grid-gap: 1rem;
}

.grid2by2{
  height: 200px;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr) ;
}

.item{
    border: 1px solid black;
}

.grid-20-80 {
  grid-template-columns: 20% 80%;
  grid-template-rows: 200px ;
}

.grid-50-50 {
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 200px ;
}
